# This file contains development env vars to test releases locally. Copy to
# .env in the project root and make sure these variables are loaded into
# your environment before starting the release. e.g.
#
# set -a
# source .env
# set +a

DATABASE_URL="ecto://firezone:postgres@localhost/firezone_dev"

# Generate with mix phx.gen.secret
SECRET_KEY_BASE=

# Generate with mix phx.gen.secret 32
LIVE_VIEW_SIGNING_SALT=

# Interface public key for WireGuard.
WIREGUARD_PUBLIC_KEY=dummy

# Port used for WireGuard. Not used in Sandbox mode.
WIREGUARD_PORT=51820

# Interface used for WireGuard. Not used in Sandbox mode.
WIREGUARD_INTERFACE_NAME=wg-firezone

# Port to listen on
PHOENIX_PORT=4000

# Address
LISTEN_ADDRESS=0.0.0.0

# URL for incoming links (in outgoing emails, notifications, etc)
URL_HOST=localhost

# Whether to run *actual* WireGuard and nftables commands
FZ_SANDBOX=true

# Email of default user
ADMIN_EMAIL=fireguard@localhost

# Used to configure routes when not running in sandbox
EGRESS_INTERFACE=dummy
