# SERVER -- place this in /etc/wireguard/wg0.conf or similar
[Interface]
# Generate with "wg genkey"
PrivateKey = 8N/cWwL0awtz/fhjexGKFXMvweAdQohTG6rWCJfh9Ek=

# This should be an unused address / network
Address = 192.168.10.1/24

# UDP port to listen on
ListenPort = 51820

# These are for NAT'ing the traffic in and out of the server properly
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# PubKey of client you want to allow to connect
PublicKey = oflqThjCEPOP/mpkfn+T+hLpKmMdmcMF2PkJmD9ILxk=

# Private IP the client has configured (same network as the Address above)
AllowedIPs = 192.168.10.2/32
