# CLIENT, place this in the client's config
[Interface]
# Generate with "wg genkey"
PrivateKey = UBwwUjHGJzFM6dt4d20ADvTNHlIcZgFfiBgSxtTpmnI=

# Same network as server above
Address = 192.168.10.2/32

# Set this to a reachable DNS server through the tunnel
# Important: Set this properly to avoid leaking
DNS = 1.1.1.1

[Peer]
# Server's public key
PublicKey = MW7uvigH6bTAZf6UuuJ5wttYGU4R04RP5K/sLCJN2F8=

# The IPs you want to route through the tunnel
AllowedIPs = 0.0.0.0/0, ::/0

# IP address and port of the server -- localhost if using Vagrant
Endpoint = 127.0.0.1:51820
